spring.data.mongodb.database=routing
application.security.jwt.secret-key=somesecretfasdfasdfasdfd55462665446fafadfadfad56fa4d5f4ad5fasd
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=3600000